# MedSync

./: MedSync.sln  README.md
MedSync.Infraestructure.Persistence/: MedSync.Infraestructure.Persistence.csproj  ServiceExtension.cs
MedSync.Infraestructure.Persistence/Contexts/: ApplicationDbContext.cs
MedSync.Infraestructure.Persistence/Migrations/: 20250214080012_InitialMigration.Designer.cs  20250214080012_InitialMigration.cs  20250216035453_InitialMigraton.Designer.cs  20250216035453_InitialMigraton.cs  20250216045049_AddingIsActiveAtribute.Designer.cs  20250216045049_AddingIsActiveAtribute.cs  20250216045302_DeletingIsActive.Designer.cs  20250216045302_DeletingIsActive.cs  20250216045408_Adding IsActive property with True as default value.Designer.cs  20250216045408_Adding IsActive property with True as default value.cs  20250217205523_InitialMigration.Designer.cs  20250217205523_InitialMigration.cs  20250218102441_ModifingAttributeRoleToUserType.Designer.cs  20250218102441_ModifingAttributeRoleToUserType.cs  20250219083542_ChangingRelationshipBetweenLabTestAndLabResults.Designer.cs  20250219083542_ChangingRelationshipBetweenLabTestAndLabResults.cs  20250219185542_MakingUsernameUnique.Designer.cs  20250219185542_MakingUsernameUnique.cs  20250220202053_GettingImagePathNullable.Designer.cs  20250220202053_GettingImagePathNullable.cs  20250221091630_GettinImagePAthOfPatientsNullable.Designer.cs  20250221091630_GettinImagePAthOfPatientsNullable.cs  20250225045758_Remaking the relationship between LabTest and LabResult from One-To-Many to Many-To-Many.Designer.cs  20250225045758_Remaking the relationship between LabTest and LabResult from One-To-Many to Many-To-Many.cs  20250225225447_Adding Exaquartum to doctors.Designer.cs  20250225225447_Adding Exaquartum to doctors.cs  20250226013529_One to one relationship LabTest-LabResult.Designer.cs  20250226013529_One to one relationship LabTest-LabResult.cs  20250226122222_Description is null.Designer.cs  20250226122222_Description is null.cs  20250226151528_Latest-LabResult-OneToMany.Designer.cs  20250226151528_Latest-LabResult-OneToMany.cs  20250226202817_Appoiment-LabTest Many-To-Many.Designer.cs  20250226202817_Appoiment-LabTest Many-To-Many.cs  20250226220113_AddngAtrbuteAppoimentIdToLabResult.Designer.cs  20250226220113_AddngAtrbuteAppoimentIdToLabResult.cs  ApplicationDbContextModelSnapshot.cs
MedSync.Infraestructure.Persistence/Repositories/: AppoimentRepository.cs  DoctorOfficeRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabResultRepository.cs  LabTestRepository.cs  PatientRepository.cs  UserRepository.cs
MedSync.Presentation.Web/: MedSync.Presentation.Web.csproj  Program.cs  appsettings.json
MedSync.Presentation.Web/Controllers/: AccountController.cs  AppoimentController.cs  DoctorController.cs  HomeController.cs  LabResultController.cs  LabTestController.cs  PatientController.cs  UserController.cs
MedSync.Presentation.Web/Middelware/: ValidateUserSession.cs
MedSync.Presentation.Web/Models/: ErrorViewModel.cs
MedSync.Presentation.Web/wwwroot/css/: site.css
MedSync.Presentation.WebApp/: MedSync.Presentation.Web.csproj  Program.cs  appsettings.json
(+105 files in other folders)
