<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSync.Core.Application\MedSync.Core.Application.csproj" />
    <ProjectReference Include="..\MedSync.Core.Domain\MedSync.Core.Domain.csproj" />
  </ItemGroup>

</Project>
